<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 07:59:36 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMDg7MjAxOS0xMC0yOTswNzozNTozMiBBTTsyMjA1"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMDg7MjAxOS0xMC0yOTswNzo1OTozNiBBTTs2OzIzMjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="answer" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="answer" expression="num1 + num2"/>
            <output expression="&quot;the answer is&quot; &amp; answer" newline="True"/>
        </body>
    </function>
</flowgorithm>
