<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 09:21:27 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMDg7MjAxOS0xMC0yOTswODowMzozOSBBTTsyMjA4"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMDg7MjAxOS0xMC0yOTswOToyMToyNyBBTTsyOzIzMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Real" array="False" size=""/>
            <declare name="Variable" type="Real" array="False" size=""/>
            <declare name="Diameter" type="Real" array="False" size=""/>
            <declare name="Answer" type="Real" array="False" size=""/>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="Area" type="String" array="False" size=""/>
            <output expression="&quot;Do uou have the value of the radius or diameter?&quot;" newline="True"/>
            <input variable="Response"/>
            <if expression="Response = &quot;radius&quot;">
                <then>
                    <output expression="&quot;Please enter the radius&quot;" newline="True"/>
                    <input variable="Radius"/>
                    <assign variable="Area" expression="ToFixed(pi *(Radius ^2),2)"/>
                    <output expression="&quot;The area of a circle with the radius &quot;&amp;radius&amp;&quot; is &quot;&amp;area" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Please enter the diameter&quot;" newline="True"/>
                    <input variable="Diameter"/>
                    <assign variable="Area" expression="ToFixed(pi*(Diameter^2),2)"/>
                    <output expression="&quot;the area of the circle with the diameter &quot;&amp;diameter&amp;&quot; is &quot;&amp;area" newline="True"/>
                    <assign variable="Diameter" expression="2"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
