<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:25:15 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMDg7MjAxOS0xMC0yOTswODowMzozOSBBTTsyMjA4"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMDg7MjAxOS0xMC0yOTswODoyNToxNSBBTTsxOzIzMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Real" array="False" size=""/>
            <declare name="Area" type="String" array="False" size=""/>
            <output expression="&quot;please enter the radius&quot;" newline="True"/>
            <input variable="Radius"/>
            <assign variable="Area" expression="ToFixed(pi *(radius ^2),2)"/>
            <output expression="&quot;The area of a circle with the radius &quot;&amp;radius &amp;&quot; is &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
